{
  "name": "@leyyo/text-case",
  "version": "1.1.1",
  "description": "Converts different naming conventions",
  "keywords": [
    "camelCase",
    "PascalCase",
    "snake_case",
    "under_score",
    "kebab-case",
    "dash-case",
    "UPPER_CASE",
    "ALL_CAPS",
    "Title Case",
    "regular case",
    "dot.case",
    "folder/case",
    "camelize",
    "decamelize"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leyyonet/text-case.git"
  },
  "bugs": {
    "email": "mustafayelmer@gmail.com",
    "url": "https://github.com/leyyonet/text-case/issues"
  },
  "homepage": "https://github.com/leyyonet/text-case#readme",
  "author": {
    "name": "Mustafa Yelmer",
    "email": "mustafayelmer@gmail.com"
  },
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "clear": "rimraf dist",
    "lint": "eslint src/**/*.ts",
    "asset": "node -r ts-node/register commands/assets.ts",
    "build": "npm run clear && tsc && npm run asset",
    "test": "jest --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage",
    "~publish": "npm run build && npm publish -access=public"
  },
  "files": [
    "dist/*"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/js": "^9.24.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/moment": "^2.11.29",
    "@types/node": "^22.14.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.8.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "@leyyo/common": "file:../common",
    "@leyyo/core": "file:../core",
    "@leyyo/injection": "file:../injection",
    "@leyyo/cast": "file:../cast",
    "@leyyo/http-call": "file:../http-call",
    "@leyyo/pipe": "file:../pipe",
    "@leyyo/validator": "file:../validator",
    "@leyyo/error-enveloper": "^1.0.2"
  }
}
