{
    "name": "@leyyo/text-case",
    "version": "4.0.4",
    "description": "Converts different naming conventions",
    "keywords": [
        "camelCase",
        "PascalCase",
        "snake_case",
        "under_score",
        "kebab-case",
        "dash-case",
        "UPPER_CASE",
        "ALL_CAPS",
        "Header Case",
        "Title Case",
        "Label Case",
        "Sentence case",
        "regular case",
        "camelize",
        "decamelize"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leyyonet/text-case.git"
    },
    "bugs": {
        "email": "mustafayelmer@gmail.com",
        "url": "https://github.com/leyyonet/text-case/issues"
    },
    "homepage": "https://github.com/leyyonet/text-case#readme",
    "author": {
        "name": "Mustafa Yelmer",
        "email": "mustafayelmer@gmail.com"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js"
    },
    "type": "module",
    "scripts": {
        "build": "leyyo clear-dist && tsc && leyyo minify && leyyo assets",
        "build-all": "npm run lint && npm run format-force && npm run test && npm run build",
        "clear-dist": "leyyo clear-dist",
        "clear-nm": "leyyo clear-nm",
        "format-check": "prettier --checkOne \"{src,test}/**/*.{ts,tsx,js}\"",
        "format-force": "prettier --write \"{src,test}/**/*.{ts,tsx,js}\"",
        "lint": "eslint src/**/*.ts",
        "lint-fix": "eslint src/**/*.ts --fix",
        "publish-npm": "npm run build-all && npm publish --registry https://registry.npmjs.org",
        "publish-verdaccio": "npm build-all && npm publish --registry http://localhost:4873",
        "test": "vitest run",
        "test-coverage": "vitest run --coverage",
        "test-watch": "vitest"
    },
    "files": [
        "dist/*"
    ],
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.0.0",
        "@types/node": "^24.2.1",
        "@vitest/coverage-istanbul": "^4.0.18",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-n": "^17.24.0",
        "prettier": "^3.8.1",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.0.0",
        "vitest": "^4.0.18",
        "@leyyo/leyyo-cli": "1.0.11",
        "eslint-plugin-unused-imports": "^4.4.1"
    },
    "dependencies": {
        "@leyyo/common": "4.0.16",
        "@leyyo/type": "4.0.12"
    }
}